{
  "name": "js-effect",
  "version": "1.1.1",
  "description": "js实用工具函数",
  "main": "./lib/bundle.esm.js",
  "types": "./lib/main.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-chili/effect.git"
  },
  "keywords": [
    "effect",
    "js",
    "function",
    "js-effect"
  ],
  "author": "no-chili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/no-chili/effect/issues"
  },
  "homepage": "https://github.com/no-chili/effect#readme",
  "type": "module",
  "exports": {
    "require": "./lib/bundle.cjs",
    "import": "./lib/bundle.esm"
   }
  }
}
